apiVersion: v2
name: {{ cookiecutter.chart_name }}
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
{% if cookiecutter.dep_chart_name %}
dependencies:
  - name: {{ cookiecutter.dep_chart_name }}
    version: {{ cookiecutter.dep_chart_version }}
    repository: {{ cookiecutter.dep_chart_repository }}
{% endif %}
